<html>
<head>
<style>
input, table, select, button{
	font-size:15;
	width:100%;
	padding:5;
	text-align:center;
	outline: 0;

}

input, table, select{
	border: 1px dotted grey;
}

tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}

body{
	background-color: hsl(2, 57%, 40%);
	background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
	repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0,0,0,.4) 50px, rgba(0,0,0,.4) 53px, transparent 53px, transparent 63px, rgba(0,0,0,.4) 63px, rgba(0,0,0,.4) 66px, transparent 66px, transparent 116px, rgba(0,0,0,.5) 116px, rgba(0,0,0,.5) 166px, rgba(255,255,255,.2) 166px, rgba(255,255,255,.2) 169px, rgba(0,0,0,.5) 169px, rgba(0,0,0,.5) 179px, rgba(255,255,255,.2) 179px, rgba(255,255,255,.2) 182px, rgba(0,0,0,.5) 182px, rgba(0,0,0,.5) 232px, transparent 232px),
	repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
}

p, h1, a{
	color: white;
	text-decoration:none;
}



a:hover{
	text-decoration:underline;
	font-weight:bold;

}

div{
	background-color:black; 
	width:100%; 
	position:fixed; 
	top:0; 
	right:0; 
	opacity:0.2;

}

div:hover{
	opacity:0.5;
}

img{
	width:30px;
	margin-right:5px;
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

// Reference for export to excel - http://jsfiddle.net/terryyounghk/KPEGU/
$(document).ready(function () {

    function exportTableToCSV($table, filename) {

        var $rows = $table.find('tr:has(td)'),

            // Temporary delimiter characters unlikely to be typed by keyboard
            // This is to avoid accidentally splitting the actual contents
            tmpColDelim = String.fromCharCode(11), // vertical tab character
            tmpRowDelim = String.fromCharCode(0), // null character

            // actual delimiter characters for CSV format
            colDelim = '","',
            rowDelim = '"\r\n"',

            // Grab text from table into CSV formatted string
            csv = '"' + $rows.map(function (i, row) {
                var $row = $(row),
                    $cols = $row.find('td');

                return $cols.map(function (j, col) {
                    var $col = $(col),
                        text = $col.text();

                    return text.replace(/"/g, '""'); // escape double quotes

                }).get().join(tmpColDelim);

            }).get().join(tmpRowDelim)
                .split(tmpRowDelim).join(rowDelim)
                .split(tmpColDelim).join(colDelim) + '"',

            // Data URI
            csvData = 'data:application/csv;charset=utf-8,' + encodeURIComponent(csv);

        $(this)
            .attr({
            'download': filename,
                'href': csvData,
                'target': '_blank'
        });
    }

    // This must be a hyperlink
    $(".export").on('click', function (event) {
        // CSV
        exportTableToCSV.apply(this, [$('#myTableData'), 'export.csv']);
        
        // IF CSV, don't do event.preventDefault() or return false
        // We actually need this to be a typical hyperlink
    });
});

// Ini variable
var raw_string, name, dob, table, old, interest, x, q, index;



function default_v(){

table = document.getElementById("myTableData");
raw_string = localStorage.getItem("default"); // obtain stored value


if (!!raw_string){ // Stored value contain somethng
x = raw_string.split(","); // Split rows value by delimit (,) and store as array


for(k = x.length - 1; k >= 0; k--){ // loop rows
	q = x[k].split("#"); // Split column value by delimit(#) and store as array
			
	var row = table.insertRow(1);
	row.insertCell(0).innerHTML = '<input type="button" value = "Edit" onClick="Javacsript:EditRow(this)">';
	row.insertCell(1).innerHTML = '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
	for (v = 0; v < 3; v++){
		if (v == 1){
			
			// obtain difference between current year and input year
			old = parseInt(new Date().getFullYear()) - parseInt(q[v].substr(0,4)); 														
			
			// Check if System month is less than given month
			if(parseInt(new Date().getMonth() + 1) <= parseInt(q[v].substr(5,2))){

						old -=1;
			
			// Check if System month is less than given month and system date is less than given date
			}else if ((parseInt(new Date().getMonth() + 1) <= parseInt(q[v].substr(5,2))) &&
					 (parseInt(new Date().getDate()) < parseInt(q[v].substr(8,2)))){
					 
						old -=1;
						
			}
					
			// Insert final age value to table row.	
			row.insertCell(1).innerHTML = old;
		
		
		}else{
		// Insert split data into correspending row.
		row.insertCell(v).innerHTML = q[v];
		
		}

	}
}		
}
}

function myfunction(){
name = document.getElementById("n").value; // obtain name input value
dob = document.getElementById("dob").value; // obtain date input value
interest = document.getElementById("mydropdown").value; // obtain dropdown value


if (name == "") 
{
	alert("Name cant be left out!")
}

else if (dob == "")
{
	alert("Birth date cant be left out!")
	
}else{

	if (index > 0){

		x[index - 1] = name + "#" + dob + "#" + interest;
		raw_string = x.toString();
		localStorage.setItem("default", raw_string);
		index = 0;

	}else{
	
		if (raw_string == null || raw_string.length == 0){ // format and store accordingly
			localStorage.setItem("default", name + "#" + dob + "#" + interest);
		}else{
			raw_string += "," + name  + "#" + dob + "#" + interest;
			localStorage.setItem("default", raw_string);
		}

	}
	
	for(var i = table.rows.length - 1; i > 0; i--){ // Remove entire table rows
    table.deleteRow(i);
	}
	default_v();

}

	document.getElementById("n").value = ""; // clear name input value
	document.getElementById("dob").value = ""; // clear date input value

}


function deleteRow(obj) {    

    index = obj.parentNode.parentNode.rowIndex;
    table.deleteRow(index); // remove specfic row visually
	x.splice(index - 1, 1);  // remove specific element from array
	x = x.filter(Boolean);
	raw_string = x.toString().trim(); // parse array to string
		
	localStorage.setItem("default",raw_string); // update new value
	

}

function EditRow(obj) {    
  
    index = obj.parentNode.parentNode.rowIndex;
    var array_variable = ['n', 'dob', 'mydropdown'];
    var sort = x[index-1].split('#');
    for (var p = 0 ; p < sort.length; p++){
    document.getElementById(array_variable[p]).value = sort[p];
    

    }
	
}
  
</script>
</head>

<body onload="default_v()">

<h1> Getting User Habit Form</h1>
<p>Name:</p><input required type="text" id="n">
<p>Date of Birth:</p><input required type="date" id="dob">

<p>Interest: </p>
<select id="mydropdown">
<option value="programming">Programming</option>
<option value="eating">Eating</option>
<option value="running">Running</option>
<option value="swimming">Swimming</option>
</select>

<button onclick="myfunction()">Submit</button>
<p>History: </p>
<table id="myTableData">
    <tr>
        <td>Name</td>
        <td>Age</td>
        <td>Interest</td>
		<td></td>
		<td></td>
    </tr>
</table>

<div>
<p style="float:right"><a href="#" class="export"><img src="exc.png"></a></p>
</div>
   